FLASK_APP=app.py
FLASK_ENV=development
APP_SETTINGS=development
DATABASE_URL=postgresql://chotuve:chotuve@db:5432/chotuve_auth_server
DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS=/app/chotuve-videos-firebase-adminsdk.json
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PASS=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
SMTP_PORT=587
SMTP_USER=apikey
AUTH_CLIENT_TOKEN=VnN82ELGzWl8rIhk0aWsjoNV0VGFTzD_OnXevtxXmer1Yzmm8b7wmo0HmeYa6lqE8B8